<!DOCTYPE html>
<html>
    <head>
<title>random numbers</title>
<style>

.p {color: rgb(0, 0, 0);
font-size: 30px;
font-style:italic
}
.rr {
    border: 5px outset red;
    background-color: rgb(143, 214, 255);
    height: 95px;
    width:95px;
    text-align: center;
    position: absolute;
    left: 40%;
    bottom:40%;
}
.po {
    border: 5px outset rgb(36, 0, 77);
    background-color: rgb(1, 128, 202);
    height: 95px;
    width:95px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom:40%;
}
.red {
     display: inline-block;
     outline: none;
cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
padding: 12px 24px;
     border: 0;
     color: #fff;
     background: #000a47;
        line-height: 1.15;
 font-size: 16px;
 top:50%;
 position: absolute;
 }
 .red :hover {
   transition: all .1s ease;
     box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
       }
                
</style>
    </head>

<body style=background-color:lightyellow>
    <h1>Generatore di numeri da 1 a 6 (aka:dado)</h1>
    <button class='red' onclick="location.reload();"><l>Cliccami per generare 2 numeri casuali</l></button>
    <strong>
    <div class="rr">
<p class="p" id="demo"></p>
</div>

<div class="po">
    <p class="p" id="demo2"></p></strong>
    </div>

<script>
document.getElementById("demo").innerHTML = mioRandom(6);
function mioRandom(n)
{
let a=0;
a=Math.floor((Math.random()*n)+1);
return a;

location.reload ();
}
document.getElementById("demo2").innerHTML = mioRandom(6);
function mioRandom(n)
{
let a=0;
a=Math.floor((Math.random()*n)+1);
return a;

location.reload ();
}

</script>

</body>
</html>