<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les bottones</title>

    <style>
.red {
    background-color: #f51010; /* red */
  border: 5px solid;
  border-color:rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.red:hover {background-color: #3e8e41}

.red:active {
  background-color: #488f3f;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.green:hover {background-color: #3e8e41}

.green:active {
  background-color: #b92d2d;
  box-shadow: 0 5px rgb(107, 12, 12);
  transform: translateY(4px);
}
.yellow:hover {background-color: #3e8e41}

.yellow:active {
  background-color: #0b438b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.blue:hover {background-color: #3e8e41}

.blue:active {
  background-color: #d4e20d;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.yellow {
    background-color: #faf600; /* red */
  border: 5px solid;
  border-color:rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.blue {
    background-color: #000986; /* red */
  border: 5px solid;
  border-color:rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.green {
    background-color: #962222; /* red */
  border: 5px solid;
  border-color:rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.o {
position:absolute;
  top: 20%;
  right: 20%;
  bottom: 20%;
  left: 20%;
border:none;
}
body {
    background-color:gold;
}

    </style>
<body>
<div class='o'>
<button class=red type="button"  onclick="alert('--> 1')"> NUMBER 1</button>
<button class=blue type="button" onclick="alert('--> 2')">NUMBER 2</button><br>
<button class=yellow type="button" onclick="alert('--> 3')">NUMBER 3</button>
<button class=green type="button" onclick="alert('--> 4')">NUMBER 4</button>
</div>
</body>
</html>